@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap");

:root {
  --font-primary: "Inter", sans-serif;
  --text-color: #333;
  --heading-color: #111;
  --accent-color: #007bff;
}
*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: #f8f9fa; /* Light background */
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/* Text Logo */
.text-logo {
  font-size: clamp(20px, 4vw, 24px);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-color);
}

/* Body text */
p {
  font-size: clamp(20px, 1.2vw, 26px);
  font-weight: 400;
}

/* Small text */
.small-text {
  font-size: clamp(12px, 1vw, 14px);
  font-weight: 300;
  color: #666;
}

/* Section Title */
.section-title {
  font-size: clamp(30px, 2vw, 42px);
  font-weight: 600;
  color: var(--heading-color);
  text-transform: capitalize;
  margin-bottom: 10px;
  width: fit-content;
  position: relative;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 5px;
  border-radius: 10px;
  background: #007bff;
}

/* Big Heading */
.heading-text {
  font-size: clamp(35px, 3vw, 55px);
  font-weight: 800;
  color: var(--heading-color);
  line-height: 1.3;
  text-align: center;
}

.header {
  padding-inline: 30px;
  padding-block: 20px;
  background: white;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.nav-link ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
a {
  text-decoration: none;
  color: inherit;
}
.menu-icon {
  font-size: 28px;
  display: none;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-link {
    padding-top: 50px;
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: white;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
  }
  .nav-link ul {
    display: flex;
    flex-direction: column;
  }

  .nav-link li {
    padding: 10px 0;
  }

  #menu-toggle:checked ~ .nav-link {
    display: flex;
  }
}

.hero {
  padding: 20px;
  width: full;
  height: 100%;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.span-text {
  color: #007bff;
}
.hero-paragraph {
  text-align: center;
  max-width: 600px;
  font-weight: 400;
}

.view-work-btn {
  background-color: #1d72b8; /* Blue color */
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-work-btn .arrow {
  margin-left: 8px;
}

.view-work-btn:hover {
  background-color: #155a8a; /* Darker blue on hover */
}
.about-me {
  background: white;
  text-align: center;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 16px;
}

.about-me p {
  max-width: 600px;
  margin-inline: auto;
  font-size: 18px;
  color: #666;
  margin-bottom: 40px;
}

.cards {
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-inline: auto;
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  width: 100%; /* Ensures cards fill their grid space */
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 12px 0;
}

.card p {
  color: #666;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  border-radius: 50%;
  background-color: #e4f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #1d72b8;
  margin-inline: auto;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  gap: 40px;
}

.projects-grid {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.project-card {
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  width: 100%;
  max-width: 350px;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-card img {
  width: 100%;
  min-height: 200px;
}

.project-card .card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.project-card .card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.project-card .card-content p {
  color: #555;
  margin-bottom: 12px;
  font-weight: 100;
}

.project-card .tags {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.project-card .tags span {
  background-color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.project-card .card-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.project-card .card-actions a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.project-card .card-actions a:hover {
  text-decoration: underline;
}

.blogs {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px;
  gap: 40px;
}

#blog-container {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blog-image {
  width: 100%;
  height: 260px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.blog-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.blog-card .meta {
  color: #666;
  font-size: 14px;
  margin: 0 0 15px;
}

.blog-card p {
  color: #555;
  margin-bottom: 12px;
  font-weight: 100;
}

.blog-card a {
  color: #007bff;
  text-decoration: none;
}

.blog-card a:hover {
  text-decoration: underline;
}

.contact-container {
  padding: 80px 30px;
  border-radius: 8px;
  display: flex;
  gap: 20px;
  max-width: 1000px;
  width: 100%;
  margin-inline: auto;
}
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}

.contact-info {
  flex: 1;
  padding-right: 20px;
  border-right: 1px solid #ddd;
}

.contact-info h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.info-item {
  margin-bottom: 15px;
}

.info-item h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.info-item p {
  font-size: 14px;
  color: #555;
}

.contact-form {
  flex: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
}

.error-message {
  color: #ff0000;
  font-size: 12px;
  display: none;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

footer {
  background-color: #252736;
  color: #fff;
  text-align: center;
  padding: 20px 0;

  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 14px;
  font-weight: lighter;
  margin: 0;
}
